# shuffly-app

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle
.github/: CODEOWNERS
.github/workflows/: run_tests.yml
app/: build.gradle.kts  sensible-data.gradle
app/src/androidTest/java/np/com/siddharthaghimire/shuffly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/np/com/siddharthaghimire/shuffly/: ShufflyApp.kt
app/src/main/java/np/com/siddharthaghimire/shuffly/data/api/: ReelsApi.kt  ShortsApi.kt  TiktokApi.kt
app/src/main/java/np/com/siddharthaghimire/shuffly/data/mappers/: VideosResponseMapper.kt
app/src/main/java/np/com/siddharthaghimire/shuffly/data/models/instagram/: InstagramReelsCaption.kt  InstagramReelsData.kt  InstagramReelsItem.kt  InstagramReelsResponse.kt  InstagramReelsUser.kt  InstagramReelsVideoVersion.kt
app/src/main/java/np/com/siddharthaghimire/shuffly/data/models/tiktok/common/: TiktokAuthor.kt  TiktokMusicInfo.kt  TiktokVideoData.kt
app/src/main/java/np/com/siddharthaghimire/shuffly/data/models/tiktok/search/: TiktokSearchAnchor.kt  TiktokSearchData.kt  TiktokSearchIconX.kt  TiktokSearchResponse.kt  TiktokSearchThumbnail.kt  TitktokSearchAction.kt
app/src/main/java/np/com/siddharthaghimire/shuffly/data/models/tiktok/trending/: TiktokTrendingResponse.kt
app/src/main/java/np/com/siddharthaghimire/shuffly/data/models/youtube/: YoutubeItems.kt  YoutubePageInfo.kt  YoutubeShortsResponse.kt  YoutubeSnippet.kt  YoutubeThumbnailInfo.kt  YoutubeThumbnailStructure.kt  YoutubeVideoInfo.kt
app/src/main/java/np/com/siddharthaghimire/shuffly/di/: DbModule.kt  LifecycleScopeModule.kt  NetworkModule.kt  ServiceModule.kt
app/src/main/java/np/com/siddharthaghimire/shuffly/domain/model/firebase/: ApiKeys.kt  KeysItem.kt
app/src/main/java/np/com/siddharthaghimire/shuffly/domain/model/videos/: TiktokInstaFilteredVideoData.kt
app/src/main/java/np/com/siddharthaghimire/shuffly/domain/model/videos/category/: RecentVideos.kt  RecommendedVideos.kt
app/src/main/java/np/com/siddharthaghimire/shuffly/domain/model/videos/instagram/: InstagramFilteredData.kt  InstagramFilteredResponse.kt
app/src/main/java/np/com/siddharthaghimire/shuffly/domain/model/videos/tiktok/: TiktokFilteredData.kt  TiktokFilteredResponse.kt
app/src/main/java/np/com/siddharthaghimire/shuffly/domain/model/videos/youtube/: YoutubeFilteredItems.kt  YoutubeFilteredResponse.kt
app/src/main/java/np/com/siddharthaghimire/shuffly/domain/repository/: VideosRepository.kt
app/src/main/java/np/com/siddharthaghimire/shuffly/util/: ActivityExtension.kt  AppConstants.kt  AppUtil.kt  ViewExtension.kt
app/src/main/java/np/com/siddharthaghimire/shuffly/util/wrapper/: CallbackType.kt  Resource.kt
app/src/main/java/np/com/siddharthaghimire/shuffly/util/wrapper/callback/: DialogCallback.kt  RootCallback.kt
app/src/main/res/anim/: fade_in_out.xml
app/src/main/res/color/: nav_item_selector.xml
app/src/main/res/drawable/: bg_round_corner_card.xml  ic_account_fill.xml  ic_brand.xml  ic_launcher_foreground.xml  ic_menu_home.xml  ic_menu_reels.xml  ic_menu_shorts.xml  ic_menu_tiktok.xml  logo_splash_animation.xml
app/src/main/res/menu/: nav_menu.xml  top_app_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: error.json  loading.json  no_data.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  sys_ui.xml  themes.xml
app/src/main/res/values-night/: colors.xml  sys_ui.xml
app/src/main/res/values-notnight-v27/: sys_ui.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/np/com/siddharthaghimire/shuffly/: ExampleUnitTest.kt
gradle/: init.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
