[versions]
    agpVersion = "8.3.2"
    kotlinVersion = "2.0.0"
    androidxCoreKtxVersion = "1.13.1"
    appCompatVersion = "1.7.0"
    materialVersion = "1.12.0"
    dataBindingCompilerVersion = "3.1.4"
    dataBindingVersion = "8.5.1"
    navVersion = "2.7.7"
    glideVersion = "4.13.1"
    retrofitVersion = "2.9.0"
    okHttpClientVersion = "4.12.0"
    hiltVersion = "2.50"
    hiltNavigationVersion = "1.2.0"
    lottieVersion = "6.0.0"
    shimmerVersion = "0.5.0"
    youtubePlayerVersion = "12.1.0"
    circleImageViewVersion = "3.1.0"
    kspVersion = "2.0.0-1.0.22"
    media3Version = "1.4.0"
    firebaseVersion = "33.1.2"
    googleServiceVersion = "4.4.2"
    firebaseAuthKtxVersion = "23.0.0"
    credentialServiceVersion = "1.2.2"
    googleIdVersion = "1.1.1"
    activityVersion = "1.9.1"
    splashVersion = "1.0.1"
    androidxUnitVersion = "1.2.1"
    androidxEspressoVersion = "3.6.1"
    testJunitJupiterVersion = "5.10.0"
    androidxLifecycleVersion = "2.8.4"
    truthVersion = "1.1.5"
    constraintlayoutVersion = "2.1.4"
    playAppUpdateVersion = "2.1.0"

[libraries]
    androidx-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCoreKtxVersion" }
    androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycleVersion" }
    androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompatVersion" }
    androidx-databinding-compiler = { module = "androidx.databinding:databinding-compiler", version.ref = "dataBindingVersion" }
    androidx-navigation-fragment = { module = "androidx.navigation: navigation-fragment-ktx", version.ref = "navVersion" }
    androidx-databinding-common = { module = "androidx.databinding:databinding-common", version.ref = "dataBindingVersion" }
    androidx-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashVersion" }
    androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "credentialServiceVersion" }
    androidx-credentials-play-auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentialServiceVersion" }
    androidx-activity = { module = "androidx.activity:activity", version.ref = "activityVersion" }
    androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxUnitVersion" }
    androidx-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxEspressoVersion" }
    androidx-compose-test = { module = "androidx.compose.ui:ui-test-junit4" }

    material = { module = "com.google.android.material:material", version.ref = "materialVersion" }
    databinding-android-compiler = { module = "com.android.databinding:compiler", version.ref = "dataBindingCompilerVersion" }

    hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltVersion" }
    hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationVersion" }
    hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltVersion" }
    hilt-android-test = { module = "com.google.dagger:hilt-android-testing", version.ref = "hiltVersion" }
    hilt-android-test-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltVersion" }

    network-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttpClientVersion" }
    network-okhttp-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttpClientVersion" }
    network-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
    network-gson-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVersion" }

    media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Version" }
    media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Version" }
    media3-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3Version" }

    firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseVersion" }
    firebase-database = { module = "com.google.firebase:firebase-database" }
    firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "firebaseAuthKtxVersion" }
    firebase-appcheck-debug = { module = "com.google.firebase:firebase-appcheck-debug" }
    firebase-appcheck-release = { module = "com.google.firebase:firebase-appcheck-playintegrity" }
    firebase-messaging = { module = "com.google.firebase:firebase-messaging-ktx" }

    google-identity = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleIdVersion" }

    glide = { module = "com.github.bumptech.glide:glide", version.ref = "glideVersion" }
    glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glideVersion" }

    youtube-player = { module = "com.pierfrancescosoffritti.androidyoutubeplayer:core", version.ref = "youtubePlayerVersion" }
    lottie = { module = "com.airbnb.android:lottie", version.ref = "lottieVersion" }
    shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmerVersion" }
    circleimage = { module = "de.hdodenhof:circleimageview", version.ref = "circleImageViewVersion" }

    play-app-update = { module = "com.google.android.play:app-update", version.ref = "playAppUpdateVersion"}
    play-app-update-ktx = { module = "com.google.android.play:app-update-ktx", version.ref = "playAppUpdateVersion"}

    junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "testJunitJupiterVersion" }
    jupiter = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "testJunitJupiterVersion" }
    jupiter-vintage = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "testJunitJupiterVersion" }
    jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "testJunitJupiterVersion" }
    truth = { module = "com.google.truth:truth", version.ref = "truthVersion" }
    test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version = "1.8.0" }
    test-okhttp-mockserver = { module = "com.squareup.okhttp3:mockwebserver", version = "4.10.0" }
    androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayoutVersion" }

[bundles]
    androidx = ["androidx-ktx", "androidx-lifecycle-runtime", "androidx-appcompat", "androidx-splashscreen", "androidx-credentials", "androidx-credentials-play-auth", "androidx-activity", "androidx-navigation-fragment"]
    hilt = ["hilt-android", "hilt-navigation"]
    googleplay = ["play-app-update", "play-app-update-ktx"]
    firebase = ["firebase-database", "firebase-auth-ktx", "firebase-appcheck-debug", "firebase-appcheck-release", "firebase-messaging"]
    exoplayer = ["media3-exoplayer", "media3-ui", "media3-exoplayer-hls"]
    retrofit = ["network-okhttp", "network-retrofit", "network-okhttp-interceptor", "network-gson-converter"]
    ui-testing = ["androidx-junit", "androidx-espresso", "androidx-compose-test", "hilt-android-test"]
    unit-testing = ["jupiter", "jupiter-params", "truth", "jupiter-vintage", "test-coroutines", "test-okhttp-mockserver"]

[plugins]
    androidApplication = { id = "com.android.application", version.ref = "agpVersion" }
    jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
    daggerHiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
    googleDevtoolsKsp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
    jetbrainsKotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlinVersion" }
    googleService = { id = "com.google.gms.google-services", version.ref = "googleServiceVersion" }
